total 64
drwxr-xr-x 2 root root   293 Sep  5 14:23 .
drwxr-xr-x 6 root root   121 Sep  5 11:55 ..
-rwxr-xr-x 1 root root    32 Sep  5 12:07 0-hello_world
-rw-r--r-- 1 root root    25 Sep  5 12:30 1-confused_smiley
-rw-r--r-- 1 root root 12288 Sep  5 12:47 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Sep  5 12:40 .1-confused_smiley.swp
-rwxr--r-- 1 root root    29 Sep  5 12:51 2-hellofile
-rwxr--r-- 1 root root    40 Sep  5 12:59 3-twofiles
-rwxr--r-- 1 root root    35 Sep  5 13:04 4-lastlines
-rwxr--r-- 1 root root    34 Sep  5 13:09 5-firstlines
-rwxr--r-- 1 root root    36 Sep  5 13:22 6-third_line
-rwxr--r-- 1 root root    78 Sep  5 14:12 7-file
-rwxr--r-- 1 root root    36 Sep  5 14:23 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  5 13:22 iacta
-rw-r--r-- 1 root root     0 Sep  5 14:23 ls_cwd_content
-rw-r--r-- 1 root root    45 Sep  5 09:16 README.md
